# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=${PORT:8080}


# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d4160q6uk2gs738sn590-a:5432/demo_spring_oh_yeah_y0h9
spring.datasource.username=demo_spring_oh_yeah_y0h9_user
spring.datasource.password=MYswRIpotWarTd41hryy0986Td0xvcYZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SSL es obligatorio en Render
spring.datasource.hikari.data-source-properties.sslmode=require


# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false